/* This file is part of 43S.
 *
 * 43S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * 43S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with 43S.  If not, see <http://www.gnu.org/licenses/>.
 */

/********************************************//**
 * \file mathematics.h
 ***********************************************/



#include "2pow.h"
#include "10pow.h"
#include "addition.h"
#include "agm.h"
#include "arccos.h"
#include "arccosh.h"
#include "arcsin.h"
#include "arcsinh.h"
#include "arctan.h"
#include "arctanh.h"
#include "arg.h"
#include "bessel.h"
#include "bn.h"
#include "ceil.h"
#include "changeSign.h"
#include "checkValue.h"
#include "compare.h"
#include "comparisonReals.h"
#include "conjugate.h"
#include "cos.h"
#include "cosh.h"
#include "cross.h"
#include "cube.h"
#include "cubeRoot.h"
#include "cxToRe.h"
#include "cpyx.h"
#include "dblDivision.h"
#include "dblMultiplication.h"
#include "decomp.h"
#include "deltaPercent.h"
#include "division.h"
#include "dot.h"
#include "erf.h"
#include "erfc.h"
#include "exp.h"
#include "expMOne.h"
#include "expt.h"
#include "factorial.h"
#include "fib.h"
#include "floor.h"
#include "fractionalPart.h"
#include "gamma.h"
#include "gammaP.h"
#include "gammaQ.h"
#include "gammaXyLower.h"
#include "gammaXyUpper.h"
#include "gcd.h"
#include "gd.h"
#include "idiv.h"
#include "idivr.h"
#include "imaginaryPart.h"
#include "incDec.h"
#include "int.h"
#include "integerPart.h"
#include "invert.h"
#include "iteration.h"
#include "ixyz.h"
#include "lcm.h"
#include "ln.h"
#include "lnPOne.h"
#include "log10.h"
#include "log2.h"
#include "logxy.h"
#include "lnbeta.h"
#include "beta.h"
#include "magnitude.h"
#include "mant.h"
#include "max.h"
#include "mean.h"
#include "min.h"
#include "minusOnePow.h"
#include "modulo.h"
#include "multiplication.h"
#include "neighb.h"
#include "opmod.h"
#include "ortho_polynom.h"
#include "parallel.h"
#include "pcg_basic.h"
#include "percent.h"
#include "percentMRR.h"
#include "percentPlusMG.h"
#include "percentSigma.h"
#include "percentT.h"
#include "power.h"
#include "prime.h"
#include "random.h"
#include "rdp.h"
#include "realPart.h"
#include "remainder.h"
#include "reToCx.h"
#include "round.h"
#include "roundi.h"
#include "rsd.h"
#include "shiftDigits.h"
#include "sign.h"
#include "sin.h"
#include "sinc.h"
#include "sincpi.h"
#include "sinh.h"
#include "slvq.h"
#include "square.h"
#include "squareRoot.h"
#include "subtraction.h"
#include "swapRealImaginary.h"
#include "tan.h"
#include "tanh.h"
#include "toPolar.h"
#include "toRect.h"
#include "ulp.h"
#include "unitVector.h"
#include "xthRoot.h"
#include "variance.h"
#include "w_inverse.h"
#include "w_negative.h"
#include "w_positive.h"
#include "wp34s.h"
#include "zeta.h"
