/* This file is part of 43S.
 *
 * 43S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * 43S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with 43S.  If not, see <http://www.gnu.org/licenses/>.
 */

/********************************************//**
* \file constantPointers.c constants
***********************************************/

/************************************************************************************************
* Do not edit this file manually! It's automagically generated by the program generateConstants *
*************************************************************************************************/

#include "wp43s.h"

TO_QSPI const uint8_t constants[] = {
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0xf2,0x00,0x6d,0x01,  // const_a
  0x27,0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x03,0xd2,0x00,0xb1,0x00,0x11,0x02,  // const_a0
  0x27,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0x80,0x01,  // const_aMoon
  0x27,0x00,0x00,0x00,0xe5,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,0x55,0x02,0x95,0x00,  // const_aEarth
  0x27,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xca,0x01,0x18,0x03,0x2b,0x01,  // const_c
  0x27,0x00,0x00,0x00,0xca,0xff,0xff,0xff,0x00,0x00,0x36,0x03,0x01,0x02,0xe6,0x03,0x50,0x02,0x2b,0x02,0xcb,0x02,0x88,0x00,0x21,0x03,0x13,0x01,0xdb,0x00,0xb9,0x00,0xb1,0x00,0x76,0x01,  // const_c1
  0x27,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0x00,0x00,0x08,0x02,0x9f,0x00,0x87,0x01,0x9a,0x00,0xa0,0x00,0x9b,0x02,0xd6,0x00,0x7c,0x01,0x89,0x01,0xee,0x02,0xaf,0x02,0x6d,0x03,0x8f,0x00,  // const_c2
  0x27,0x00,0x00,0x00,0xc7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0x97,0x02,0xd9,0x00,0xa0,0x00,  // const_e
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x08,0x03,0xf9,0x00,0x0a,0x01,0x87,0x00,0xeb,0x02,0x1c,0x00,0x18,0x02,0x0b,0x02,0x88,0x03,0x4d,0x03,0xb6,0x00,0x3c,0x03,0x0f,0x01,  // const_eE
  0x27,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0x00,0x64,0x00,0xe9,0x00,0x41,0x01,0x55,0x03,0xc4,0x03,  // const_F
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x7e,0x02,0x42,0x02,0x35,0x03,0x41,0x01,0x1f,0x01,0x86,0x01,0xe4,0x00,0x1a,0x01,0x4d,0x02,0xfd,0x01,0x13,0x03,0x22,0x01,0xfa,0x00,  // const_Falpha
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0xd6,0x02,0xa1,0x00,0x6c,0x02,0x2e,0x00,0x7e,0x01,0x40,0x01,0xb9,0x00,0x43,0x00,0x2b,0x01,0x8e,0x03,0xa0,0x00,0x98,0x03,0xd2,0x01,  // const_Fdelta
  0x27,0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xae,0x01,0x9b,0x02,  // const_G
  0x27,0x00,0x00,0x00,0xd5,0xff,0xff,0xff,0x00,0x00,0x67,0x01,0x8a,0x01,0x6c,0x03,0x4a,0x01,0x4c,0x01,0x52,0x00,0x9c,0x02,0x40,0x00,0x6d,0x01,0xda,0x03,0xac,0x00,0x29,0x03,0x06,0x03,  // const_G0
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x06,0x03,0x6e,0x00,0x80,0x01,0xa4,0x03,0x02,0x02,0x5b,0x02,0x36,0x00,0x0f,0x00,0xdb,0x00,0xb1,0x00,0x52,0x02,0xc5,0x03,0x93,0x03,  // const_GC
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xb4,0x01,0xa2,0x03,0xe7,0x00,0xc8,0x00,  // const_ge
  0x27,0x00,0x00,0x00,0xe8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x03,0xb9,0x01,0x58,0x02,0x8e,0x01,  // const_GM
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x02,0xd4,0x03,  // const_gEarth
  0x27,0x00,0x00,0x00,0xb8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x5f,0x02,0x96,0x02,  // const_Planck
  0x27,0x00,0x00,0x00,0xb8,0xff,0xff,0xff,0x00,0x00,0xd8,0x01,0x4a,0x00,0xe4,0x00,0x4a,0x01,0x20,0x03,0xf2,0x00,0x7e,0x00,0x7f,0x02,0x67,0x02,0xfc,0x02,0xb5,0x00,0xc9,0x01,0x69,0x00,  // const_PlanckOn2pi
  0x27,0x00,0x00,0x00,0xc3,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,0x40,0x00,0x8a,0x00,  // const_k
  0x27,0x00,0x00,0x00,0xe8,0xff,0xff,0xff,0x00,0x00,0x61,0x01,0x87,0x00,0x10,0x02,0x36,0x00,0x1d,0x01,0x92,0x02,0xbf,0x01,0x78,0x02,0xd7,0x03,0xa0,0x01,0x50,0x03,0x55,0x02,0xe3,0x01,  // const_KJ
  0x27,0x00,0x00,0x00,0xb7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0x71,0x02,0xa1,0x00,  // const_lPL
  0x27,0x00,0x00,0x00,0xbb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x96,0x00,0x72,0x01,0xaa,0x03,0x8e,0x03,  // const_me
  0x27,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,0xde,0x02,  // const_MMoon
  0x27,0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x03,0xed,0x02,0xec,0x01,0xa7,0x00,  // const_mn
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x03,0x49,0x03,0x89,0x00,0x64,0x00,  // const_mnOnmp
  0x27,0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x71,0x01,0xc0,0x00,0x06,0x01,0xa7,0x00,  // const_mp
  0x27,0x00,0x00,0x00,0xd2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0x83,0x02,0xd9,0x00,  // const_mPL
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x57,0x01,0x0b,0x01,0x67,0x02,0xb7,0x00,  // const_mpOnme
  0x27,0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x94,0x02,0x8a,0x03,0x35,0x00,0xa6,0x00,  // const_mu
  0x27,0x00,0x00,0x00,0xd0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x02,0x28,0x03,0xf1,0x00,0x95,0x00,  // const_muc2
  0x27,0x00,0x00,0x00,0xbe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbc,0x02,0xa2,0x00,0x61,0x01,0xbc,0x00,  // const_mmu
  0x27,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8e,0x03,0xc6,0x00,  // const_mSun
  0x27,0x00,0x00,0x00,0xf2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x01,0x55,0x02,  // const_mEarth
  0x27,0x00,0x00,0x00,0xf1,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4c,0x00,0xd6,0x00,0x5a,0x02,  // const_NA
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // const_NaN
  0x27,0x00,0x00,0x00,0xdf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x45,0x01,0x65,0x00,  // const_p0
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x01,0x2f,0x03,0x05,0x01,0xbe,0x01,0x3f,0x03,  // const_R
  0x27,0x00,0x00,0x00,0xcb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x02,0x20,0x00,0x1a,0x03,0x19,0x01,  // const_re
  0x27,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x00,0x00,0xa9,0x01,0xae,0x01,0x6a,0x03,0x3c,0x00,0xa7,0x00,0xc7,0x01,0x58,0x02,0x42,0x00,0x2d,0x00,0x51,0x02,0x4a,0x00,0x80,0x00,0x02,0x01,  // const_RK
  0x27,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0x02,0xad,0x00,  // const_RMoon
  0x27,0x00,0x00,0x00,0xe1,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x02,0xa9,0x02,0x3b,0x01,0xe1,0x02,0x6d,0x00,  // const_RInfinity
  0x27,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0x02,  // const_RSun
  0x27,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x00,0x7d,0x02,  // const_REarth
  0x27,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbc,0x02,0x2d,0x03,0x7d,0x02,  // const_Sa
  0x27,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa4,0x01,0xe7,0x00,0xa3,0x02,0x7b,0x02,  // const_Sb
  0x27,0x00,0x00,0x00,0xd7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0xe7,0x03,0xb5,0x01,0x9d,0x02,  // const_Se2
  0x27,0x00,0x00,0x00,0xd7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe4,0x00,0xa2,0x02,0xb5,0x03,0xa1,0x02,  // const_Sep2
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x02,0xdf,0x00,0x01,0x01,0x2a,0x01,  // const_Sfm1
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x96,0x00,0x11,0x01,  // const_T0
  0x27,0x00,0x00,0x00,0xfa,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0xa6,0x02,0x8d,0x00,  // const_TP
  0x27,0x00,0x00,0x00,0xae,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0x7c,0x00,0x1b,0x02,  // const_tPL
  0x27,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0x00,0x00,0xbb,0x01,0x27,0x02,0xf9,0x01,0x63,0x03,0x1c,0x00,0x6f,0x00,0x5e,0x01,0x79,0x01,0x8d,0x00,0xc2,0x01,0xb7,0x02,0x8b,0x00,0xe0,0x00,  // const_Vm
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x0d,0x01,0x34,0x01,0x3f,0x01,0xa4,0x01,0x90,0x01,0xc6,0x00,0xd4,0x01,0x8f,0x02,0x02,0x03,0xcd,0x01,0x39,0x01,0xda,0x02,0x78,0x01,  // const_Z0
  0x27,0x00,0x00,0x00,0xd7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa2,0x03,0x00,0x01,0xdf,0x02,0xd9,0x02,  // const_alpha
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x02,0xd4,0x03,  // const_gamma
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x2a,0x00,0xaf,0x01,0x92,0x01,0x52,0x00,0x5a,0x00,0x00,0x02,0x5e,0x02,0x5c,0x03,0x14,0x02,0x85,0x03,0x98,0x02,0xd7,0x00,0x41,0x02,  // const_gammaEM
  0x27,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0x01,0xbb,0x00,0x0a,0x02,0x0b,0x01,  // const_gammap
  0x27,0x00,0x00,0x00,0xe3,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb1,0x00,0x07,0x01,0x97,0x03,  // const_DELTAvcs
  0x27,0x00,0x00,0x00,0xce,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x0d,0x03,0xa2,0x01,0x75,0x03,  // const_epsilon0
  0x27,0x00,0x00,0x00,0xce,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x03,0x17,0x00,0x77,0x02,0xf2,0x00,  // const_lambdaC
  0x27,0x00,0x00,0x00,0xcb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x45,0x02,0x5a,0x00,0xbf,0x03,0x83,0x00,  // const_lambdaCn
  0x27,0x00,0x00,0x00,0xcb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1b,0x02,0xd9,0x03,0x8c,0x00,0x84,0x00,  // const_lambdaCp
  0x27,0x00,0x00,0x00,0xd4,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd4,0x00,0xc2,0x02,0x97,0x02,0x7d,0x00,  // const_mu0
  0x27,0x00,0x00,0x00,0xc2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x03,0x07,0x00,0x91,0x01,0x9f,0x03,  // const_muB
  0x27,0x00,0x00,0x00,0xc2,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xae,0x01,0xd6,0x01,0xdc,0x01,0xa0,0x03,  // const_mue
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xda,0x00,0xc5,0x03,0x73,0x00,0x64,0x00,  // const_mueOnmuB
  0x27,0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0xec,0x00,0xc6,0x03,  // const_mun
  0x27,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x02,0xa7,0x02,0x3c,0x00,0x8d,0x00,  // const_mup
  0x27,0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x02,0x76,0x01,0x4e,0x00,0xf9,0x01,  // const_muu
  0x27,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x03,0x2c,0x00,0xc1,0x01,  // const_mumu
  0x27,0x00,0x00,0x00,0xd2,0xff,0xff,0xff,0x00,0x00,0x48,0x02,0x57,0x00,0x9b,0x03,0xbc,0x00,0xa1,0x02,0x63,0x00,0x8d,0x01,0xb1,0x03,0xba,0x01,0x96,0x03,0xb9,0x01,0x25,0x00,0x37,0x02,  // const_sigmaB
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x04,0x03,0x2b,0x03,0x33,0x02,0xb4,0x01,0xab,0x02,0xca,0x01,0x34,0x03,0xe4,0x01,0xdd,0x03,0x6a,0x03,0x8e,0x01,0x23,0x03,0xa1,0x00,  // const_PHI
  0x27,0x00,0x00,0x00,0xcb,0xff,0xff,0xff,0x00,0x00,0x11,0x00,0xde,0x02,0xed,0x02,0xd6,0x00,0x1d,0x02,0x6f,0x00,0x34,0x01,0xa4,0x03,0xc0,0x00,0x4e,0x03,0x80,0x01,0x0f,0x03,0xce,0x00,  // const_PHI0
  0x27,0x00,0x00,0x00,0xd5,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0xd3,0x00,0xd9,0x02,  // const_omega
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_minusInfinity
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_plusInfinity
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // const_0
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0xa4,0x01,0x20,0x01,0xb6,0x03,0x47,0x01,0x52,0x01,0x08,0x01,0x4e,0x03,0x43,0x01,0xd3,0x03,0x66,0x01,0x09,0x01,0x9f,0x00,0x3a,0x01,  // const_pi
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,  // const_200
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb4,0x00,  // const_180
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0xd2,0x00,0x90,0x00,0xcf,0x03,0xa3,0x00,0xa9,0x00,0x84,0x00,0x9b,0x03,0x95,0x02,0xe9,0x01,0xa7,0x02,0x78,0x02,0x4f,0x00,0x9d,0x00,  // const_piOn2
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,  // const_1on2
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_100
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,  // const_90
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x31,0x00,0xd1,0x02,0x6b,0x03,0x33,0x03,0x4d,0x03,0x94,0x02,0x67,0x02,0x35,0x01,0xc0,0x01,0x8d,0x01,0xa3,0x00,0x8e,0x01,0x11,0x03,  // const_piOn4
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x00,  // const_1on4
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,  // const_50
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc2,0x01,  // const_45
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x0a,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x60,0x01,  // const_PointToMm
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,  // const_InchToMm
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x03,0x30,0x01,  // const_FtToM
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0xfb,0x01,0x6b,0x02,0xf1,0x02,0x29,0x03,0x6c,0x03,0x94,0x01,0xb6,0x01,0xca,0x00,0xdb,0x00,0x59,0x02,0x61,0x02,0x20,0x03,0x30,0x01,  // const_SfeetToM
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0x92,0x03,  // const_YardToM
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x03,0xb6,0x00,  // const_FathomToM
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0xa6,0x03,0xa0,0x00,  // const_MiToKm
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,0xb9,0x00,  // const_NmiToKm
  0x27,0x00,0x00,0x00,0xe5,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbc,0x02,0x66,0x03,0x55,0x02,0x95,0x00,  // const_AuToM
  0x27,0x00,0x00,0x00,0xe9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x02,0x01,0x2f,0x00,0x49,0x00,0xb2,0x03,  // const_LyToM
  0x27,0x00,0x00,0x00,0xea,0xff,0xff,0xff,0x00,0x00,0x49,0x00,0xa1,0x00,0x87,0x02,0x0b,0x03,0x1b,0x03,0x89,0x01,0x7b,0x03,0xd7,0x02,0x88,0x00,0x95,0x00,0xf6,0x02,0x37,0x02,0x34,0x01,  // const_PcToM
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,  // const_LiToM
  0x27,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x01,  // const_YinToM
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x01,  // const_CunToM
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x01,  // const_ZhangToM
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x01,  // const_FenToM
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x82,0x02,0xad,0x02,0x94,0x01,  // const_AccreToHa
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x62,0x02,0x18,0x00,0x4f,0x00,0x61,0x02,0x9e,0x03,0x54,0x03,0x90,0x02,0xc8,0x00,0xa9,0x01,0xdb,0x03,0x04,0x01,0xaf,0x02,0x94,0x01,  // const_AccreusToHa
  0x27,0x00,0x00,0x00,0xd7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x96,0x00,  // const_MuToM2
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x71,0x02,0x82,0x00,0x1c,0x01,  // const_FlozukToMl
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x71,0x02,0x27,0x01,0xdf,0x02,0x27,0x01,  // const_FlozusToMl
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0xb2,0x00,0x1d,0x02,0x7a,0x01,  // const_GalusToL
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x02,0xc6,0x01,  // const_GalukToL
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x00,0x8c,0x02,0x71,0x00,  // const_QuartToL
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x03,0x26,0x01,0xdb,0x03,0x9e,0x00,  // const_BarrelToM3
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,  // const_CaratToG
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x00,0xe7,0x00,0xef,0x01,0x1b,0x01,  // const_OzToG
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x22,0x00,0x37,0x01,  // const_TrozToG
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x01,0x50,0x02,0xc5,0x01,  // const_LbToKg
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x01,0x1d,0x00,0x7b,0x02,  // const_StoneToKg
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x01,0x50,0x02,0xc5,0x01,  // const_ShortcwtToKg
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0xc6,0x01,0x17,0x00,0xfc,0x01,  // const_CwtToKg
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe4,0x02,0xb8,0x00,0x8b,0x03,  // const_ShorttonToKg
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x03,0xb2,0x02,0x5c,0x02,0x65,0x00,  // const_TonToKg
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0x02,0xa2,0x01,  // const_CalToJ
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x01,0x49,0x02,0xf9,0x01,0x69,0x00,  // const_BtuToJ
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x01,  // const_WhToJ
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0x00,0x0e,0x02,0xa1,0x00,0x36,0x03,0xbc,0x01,  // const_LbfToN
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x43,0x02,0x77,0x02,0x34,0x00,0xa5,0x01,0x70,0x01,0xb3,0x03,0x42,0x02,0x77,0x02,0x34,0x00,0xa5,0x01,0x70,0x01,0x42,0x01,0x85,0x00,  // const_TorrToPa
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0x42,0x01,0x85,0x00,  // const_MmhgToPa
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x7e,0x02,0x52,0x01,  // const_InhgToPa
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x7a,0x01,0x45,0x00,0xb1,0x02,0x16,0x02,0x58,0x01,0x0b,0x01,0xa0,0x02,0x85,0x00,0x44,0x03,0x3c,0x01,0xd9,0x02,0xdb,0x01,0xb1,0x02,  // const_PsiToPa
  0x27,0x00,0x00,0x00,0xdf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_BarToPa
  0x27,0x00,0x00,0x00,0xdf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x45,0x01,0x65,0x00,  // const_AtmToPa
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xee,0x02,0xf2,0x01,0xdf,0x02,  // const_HpmToW
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdc,0x00,0x0e,0x01,0x46,0x02,0x67,0x03,0xbb,0x02,0xe9,0x02,  // const_HpukToW
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xea,0x02,  // const_HpeToW
  0x27,0x00,0x00,0x00,0xe1,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x02,0x39,0x02,0x3b,0x01,  // const_YearToS
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x00,0x8c,0x00,0x41,0x03,0x1a,0x03,0x45,0x02,0x87,0x00,  // const_LbfftToNm
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,  // const__4
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const__1
  0x27,0x00,0x00,0x00,0xa9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e_49
  0x27,0x00,0x00,0x00,0xb5,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e_37
  0x27,0x00,0x00,0x00,0xc2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e_24
  0x27,0x00,0x00,0x00,0xd4,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e_6
  0x27,0x00,0x00,0x00,0xd6,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e_4
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1on10
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,  // const_1on3
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x2a,0x00,0xaf,0x01,0x92,0x01,0x52,0x00,0x5a,0x00,0x00,0x02,0x5e,0x02,0x5c,0x03,0x14,0x02,0x85,0x03,0x98,0x02,0xd7,0x00,0x41,0x02,  // const_egamma
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x4c,0x00,0x38,0x02,0xb0,0x00,0xca,0x01,0x79,0x00,0xe8,0x00,0xa1,0x01,0x35,0x01,0xb1,0x03,0x2f,0x02,0xb4,0x00,0x93,0x00,0xb5,0x02,  // const_ln2
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x1d,0x01,0x27,0x00,0x51,0x03,0x68,0x00,0x6a,0x01,0x4c,0x03,0x90,0x01,0x0c,0x02,0x23,0x02,0xba,0x00,0x0d,0x03,0x6a,0x00,0xc3,0x02,  // const_root2on2
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,  // const_9on10
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x96,0x00,  // const_3on2
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb4,0x00,  // const_9on5
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,  // const_2
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0xf8,0x02,0xa4,0x01,0xb4,0x01,0xd4,0x01,0x91,0x00,0x1f,0x03,0x91,0x01,0x38,0x02,0x94,0x01,0x2b,0x01,0xfd,0x01,0x02,0x01,0xe6,0x00,  // const_ln10
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x3b,0x01,0xcc,0x02,0xc2,0x03,0xe9,0x02,0xfd,0x00,0xba,0x02,0x74,0x03,0xec,0x01,0xea,0x00,0x13,0x00,0xc1,0x01,0x6b,0x02,0xeb,0x00,  // const_3piOn4
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x01,  // const_3
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x76,0x02,0xb0,0x01,0x9d,0x03,0xeb,0x01,0xfb,0x01,0x8c,0x01,0x01,0x03,0xd9,0x03,0xd4,0x01,0x26,0x00,0x82,0x03,0xee,0x00,0xd7,0x01,  // const_3piOn2
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,  // const_5
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x47,0x03,0x40,0x02,0x84,0x03,0x8f,0x02,0xa4,0x02,0x10,0x02,0xb4,0x02,0x87,0x02,0xbe,0x03,0xcd,0x02,0x12,0x02,0x3e,0x01,0x74,0x02,  // const_2pi
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_10
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,  // const_20
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x01,  // const_29
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0x3e,0x00,0x9e,0x01,0x12,0x01,0x32,0x01,0x7b,0x00,0x17,0x01,0x51,0x02,0x41,0x03,0x3e,0x01,0x3a,0x01,  // const_gammaR
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,  // const_32
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x01,  // const_36
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd6,0x01,  // const_47
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x44,0x01,0xbf,0x02,0x33,0x00,0x8d,0x00,0x24,0x02,0xd5,0x03,0xff,0x02,0xd0,0x00,0x37,0x03,0x82,0x00,0x1b,0x03,0xbd,0x03,0x3c,0x02,  // const_180onPi
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x02,  // const_60
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x8a,0x00,0xc0,0x01,0x39,0x00,0xea,0x01,0x35,0x00,0x17,0x02,0x4b,0x00,0x57,0x01,0x45,0x02,0x6f,0x01,0x04,0x03,0x6b,0x02,0x7c,0x02,  // const_200onPi
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcd,0x00,  // const_205
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x01,  // const_360
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,  // const_400
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1000
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x01,  // const_3600
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,0xe7,0x03,  // const_9999
  0x27,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_10000
  0x27,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e6
  0x27,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e8
  0x27,0x00,0x00,0x00,0xe3,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e9
  0x27,0x00,0x00,0x00,0xe3,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x02,0xd9,0x02,0xf0,0x01,0xad,0x01,  // const_2p32
  0x33,0x00,0x00,0x00,0xce,0xff,0xff,0xff,0x00,0x00,0x78,0x02,0x03,0x00,0xa2,0x02,0xba,0x02,0x2c,0x01,0x0d,0x02,0x68,0x00,0xe1,0x01,0x10,0x02,0x40,0x02,0xf1,0x00,0x32,0x00,0x64,0x00,0xcf,0x01,0x3b,0x03,0x96,0x02,0xfa,0x00,  // const_gammaC00
  0x33,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x2a,0x00,0x53,0x03,0xb5,0x00,0x9c,0x01,0x25,0x02,0xce,0x02,0xdc,0x00,0x22,0x01,0x49,0x03,0x48,0x00,0x40,0x02,0x02,0x01,0x1d,0x02,0x81,0x01,0x86,0x00,0xb9,0x03,0x8b,0x03,  // const_gammaC01
  0x33,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x80,0x00,0x09,0x03,0xb5,0x01,0xe2,0x02,0x7c,0x00,0xd9,0x00,0x4c,0x02,0x28,0x01,0x88,0x01,0x3c,0x01,0x5d,0x03,0x0b,0x02,0x3c,0x01,0x68,0x02,0xd0,0x03,0x2a,0x03,0x14,0x03,0xc6,0x03,  // const_gammaC02
  0x33,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0xc6,0x03,0xbb,0x00,0xce,0x03,0xa4,0x02,0x72,0x02,0x7c,0x01,0xf3,0x02,0xfb,0x01,0x7b,0x02,0x3f,0x00,0x34,0x00,0x39,0x01,0x22,0x01,0xc5,0x03,0xcd,0x01,0x3a,0x00,0xe0,0x01,  // const_gammaC03
  0x33,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x80,0x00,0x0d,0x00,0x9d,0x02,0xad,0x00,0x47,0x00,0x62,0x02,0xbb,0x03,0x72,0x00,0x1a,0x01,0x99,0x01,0xea,0x01,0xc2,0x02,0x92,0x01,0xcf,0x03,0x64,0x02,0xb1,0x02,0x92,0x02,0x93,0x00,  // const_gammaC04
  0x33,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x00,0x00,0x81,0x03,0x4f,0x00,0x5d,0x02,0xee,0x00,0x63,0x00,0x85,0x03,0x40,0x00,0x50,0x02,0x1e,0x03,0x19,0x03,0xe9,0x02,0x7d,0x01,0x39,0x03,0x32,0x01,0x5e,0x00,0xc8,0x00,0x3b,0x01,  // const_gammaC05
  0x33,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x80,0x00,0xe0,0x03,0x2b,0x02,0xe2,0x02,0x42,0x01,0x9d,0x03,0x88,0x02,0x6e,0x03,0x05,0x02,0x6f,0x03,0x58,0x02,0xa4,0x03,0x62,0x02,0xa6,0x00,0x68,0x00,0x8a,0x02,0x37,0x03,0xef,0x01,  // const_gammaC06
  0x33,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x00,0x00,0x3e,0x01,0xc1,0x01,0xa0,0x02,0x97,0x03,0x65,0x02,0x00,0x02,0x54,0x02,0xc7,0x03,0x89,0x01,0x9e,0x01,0xea,0x01,0x14,0x00,0x02,0x03,0x1a,0x00,0x12,0x01,0xb1,0x02,0x53,0x02,  // const_gammaC07
  0x33,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x80,0x00,0xea,0x02,0xc0,0x03,0xfc,0x02,0x9a,0x03,0x8b,0x01,0x7d,0x03,0x9d,0x03,0xf8,0x01,0x35,0x03,0xaf,0x03,0xb1,0x02,0x7c,0x02,0xe4,0x01,0xa4,0x00,0xac,0x01,0x3f,0x00,0x2f,0x02,  // const_gammaC08
  0x33,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x00,0x00,0x4d,0x00,0x0f,0x00,0xbc,0x01,0x6d,0x00,0xfd,0x01,0x2f,0x02,0xae,0x02,0xac,0x02,0xca,0x00,0xaf,0x02,0xb7,0x00,0xbc,0x00,0x3b,0x03,0x6a,0x02,0x39,0x00,0x1d,0x03,0x9f,0x01,  // const_gammaC09
  0x33,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x80,0x00,0x65,0x02,0x0f,0x01,0x79,0x02,0x10,0x03,0x70,0x03,0xc3,0x03,0x57,0x02,0xad,0x03,0xd4,0x02,0x17,0x01,0x44,0x02,0x3f,0x03,0xfe,0x02,0xf9,0x01,0x8d,0x03,0xcd,0x00,0xf7,0x00,  // const_gammaC10
  0x33,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x00,0x00,0x64,0x01,0xd9,0x00,0x64,0x01,0xdc,0x01,0x5f,0x02,0xda,0x01,0x0f,0x02,0x89,0x01,0xe2,0x02,0x48,0x02,0x59,0x03,0xb3,0x01,0x61,0x01,0x58,0x03,0x65,0x03,0x0c,0x00,0x76,0x00,  // const_gammaC11
  0x33,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x80,0x00,0x19,0x03,0xd3,0x01,0x34,0x01,0x9d,0x01,0x54,0x02,0xd9,0x01,0x37,0x00,0x6c,0x02,0xa6,0x00,0xc2,0x03,0x18,0x02,0xbb,0x02,0x50,0x00,0x1b,0x00,0xa4,0x02,0x33,0x03,0xc4,0x01,  // const_gammaC12
  0x33,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0xd5,0x02,0x60,0x01,0x29,0x03,0x4e,0x02,0x9b,0x02,0x74,0x01,0xcb,0x00,0x34,0x03,0x22,0x01,0x04,0x03,0xcb,0x02,0x7b,0x03,0xd2,0x01,0xb6,0x01,0xc2,0x02,0x6b,0x01,0x8b,0x00,  // const_gammaC13
  0x33,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x80,0x00,0x1f,0x03,0x21,0x00,0x48,0x03,0x38,0x00,0xf8,0x02,0xdc,0x02,0x52,0x01,0x04,0x03,0x22,0x02,0xb7,0x02,0xe1,0x03,0x23,0x02,0x78,0x03,0xfe,0x02,0x10,0x00,0x45,0x01,0x56,0x01,  // const_gammaC14
  0x33,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0xe7,0x03,0xad,0x02,0x91,0x02,0x19,0x01,0x42,0x01,0xe1,0x01,0x55,0x00,0xac,0x00,0x39,0x03,0x50,0x01,0x80,0x02,0xd4,0x02,0x0e,0x02,0xe1,0x02,0x58,0x02,0x11,0x03,0x99,0x02,  // const_gammaC15
  0x33,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x80,0x00,0x27,0x02,0x86,0x01,0xc0,0x02,0x4e,0x03,0xfb,0x01,0x03,0x00,0xbe,0x03,0xd2,0x03,0x8a,0x00,0xe0,0x02,0xcc,0x01,0xa0,0x00,0xe0,0x00,0xa2,0x03,0xbf,0x01,0x81,0x01,0x65,0x00,  // const_gammaC16
  0x33,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0xbd,0x03,0x83,0x02,0x48,0x03,0xac,0x01,0x9f,0x02,0x2b,0x03,0x45,0x00,0x7b,0x02,0x26,0x01,0xb3,0x01,0x7f,0x03,0xf3,0x00,0x86,0x03,0x16,0x01,0x38,0x00,0x60,0x00,0x77,0x00,  // const_gammaC17
  0x33,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x80,0x00,0x5f,0x03,0xe9,0x02,0xb4,0x02,0xf4,0x00,0xc4,0x02,0xd9,0x03,0xe3,0x00,0x5a,0x02,0x1b,0x01,0x74,0x01,0x19,0x02,0x89,0x01,0x9c,0x01,0xab,0x02,0xa6,0x00,0x59,0x03,0x69,0x00,  // const_gammaC18
  0x33,0x00,0x00,0x00,0xd7,0xff,0xff,0xff,0x00,0x00,0x09,0x03,0x40,0x00,0xb7,0x02,0x46,0x02,0x7f,0x02,0x7b,0x02,0xb1,0x03,0xcf,0x00,0x34,0x00,0xaa,0x02,0xdf,0x01,0x70,0x00,0x85,0x02,0x0b,0x03,0x84,0x00,0x11,0x02,0xb6,0x02,  // const_gammaC19
  0x33,0x00,0x00,0x00,0xd6,0xff,0xff,0xff,0x80,0x00,0xf9,0x01,0x30,0x02,0x71,0x01,0xab,0x00,0xfb,0x01,0x4c,0x01,0x3c,0x00,0xcf,0x01,0xc2,0x03,0x4d,0x03,0xc8,0x03,0x5c,0x00,0xaa,0x01,0x4e,0x03,0xe8,0x00,0x49,0x03,0x45,0x01,  // const_gammaC20
  0x33,0x00,0x00,0x00,0xd5,0xff,0xff,0xff,0x00,0x00,0x11,0x01,0xe5,0x03,0x55,0x03,0xff,0x00,0xe1,0x01,0x67,0x01,0x9b,0x02,0xae,0x02,0x38,0x03,0x6d,0x03,0x84,0x00,0xe7,0x02,0x82,0x01,0xa2,0x01,0x7a,0x03,0x8e,0x03,0x68,0x00,  // const_gammaC21
  0x33,0x00,0x00,0x00,0xd3,0xff,0xff,0xff,0x80,0x00,0x3b,0x02,0x89,0x00,0x30,0x02,0x1c,0x01,0x4a,0x01,0x16,0x02,0x85,0x03,0xc5,0x01,0xc2,0x03,0x3e,0x00,0x2f,0x03,0x26,0x00,0x52,0x02,0x6b,0x00,0xb8,0x03,0x8c,0x02,0xdb,0x00,  // const_gammaC22
  0x33,0x00,0x00,0x00,0xd1,0xff,0xff,0xff,0x00,0x00,0x1f,0x00,0xc2,0x01,0xd3,0x00,0xa2,0x02,0xd7,0x02,0x6e,0x00,0xfc,0x01,0x16,0x01,0x9e,0x00,0x6b,0x00,0xe9,0x00,0x3d,0x02,0xf0,0x00,0x1d,0x00,0x32,0x00,0x08,0x01,0x16,0x01,  // const_gammaC23
  0x33,0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0x80,0x00,0x77,0x00,0x95,0x00,0xbf,0x02,0x8b,0x02,0xb6,0x00,0xea,0x02,0xb5,0x00,0x67,0x03,0x88,0x01,0xa0,0x03,0x83,0x03,0x6e,0x02,0x38,0x01,0xef,0x00,0xb4,0x03,0xb0,0x00,0xc1,0x00,  // const_gammaC24
  0x33,0x00,0x00,0x00,0xcc,0xff,0xff,0xff,0x00,0x00,0x06,0x00,0x76,0x01,0x1a,0x02,0x59,0x02,0xff,0x00,0x50,0x03,0xad,0x03,0x12,0x02,0x0e,0x01,0x06,0x03,0x8a,0x03,0x6c,0x01,0x87,0x02,0x7f,0x01,0x04,0x01,0x84,0x00,0x7e,0x02,  // const_gammaC25
  0x33,0x00,0x00,0x00,0xc9,0xff,0xff,0xff,0x80,0x00,0xac,0x03,0x4b,0x01,0x38,0x00,0xf5,0x00,0x3c,0x01,0x9f,0x03,0x94,0x01,0xbe,0x00,0x03,0x02,0xc3,0x01,0xfa,0x02,0x34,0x03,0x78,0x03,0x01,0x02,0xc2,0x01,0x85,0x00,0x2c,0x03,  // const_gammaC26
  0x33,0x00,0x00,0x00,0xc6,0xff,0xff,0xff,0x00,0x00,0x79,0x00,0x79,0x03,0xf6,0x00,0xe1,0x01,0x84,0x00,0x71,0x01,0xee,0x01,0xf3,0x01,0xdc,0x02,0x08,0x00,0x58,0x03,0xfa,0x02,0x3d,0x00,0x7b,0x00,0x4f,0x03,0x02,0x01,0x1c,0x01,  // const_gammaC27
  0x33,0x00,0x00,0x00,0xc2,0xff,0xff,0xff,0x80,0x00,0xb3,0x01,0xa3,0x02,0x7e,0x03,0x27,0x00,0x81,0x03,0xd5,0x00,0x13,0x00,0x20,0x02,0xe1,0x03,0x11,0x00,0x1b,0x02,0x99,0x00,0xd0,0x00,0x38,0x02,0xad,0x02,0x38,0x02,0x97,0x00,  // const_gammaC28
  0x33,0x00,0x00,0x00,0xbc,0xff,0xff,0xff,0x00,0x00,0xa9,0x01,0x18,0x01,0xd1,0x01,0xd6,0x00,0xda,0x03,0x3f,0x01,0x01,0x02,0x41,0x02,0x23,0x00,0xe3,0x01,0xbc,0x01,0x83,0x03,0x3a,0x03,0x2f,0x00,0x9b,0x01,0xce,0x02,0x74,0x01,  // const_gammaC29
  0x2f,0x04,0x00,0x00,0xd2,0xfb,0xff,0xff,0x00,0x00,0xd5,0x02,0x9a,0x00,0x1f,0x03,0x51,0x02,0x72,0x01,0x3c,0x00,0x97,0x01,0x86,0x01,0x3c,0x00,0x86,0x02,0x51,0x02,0x6d,0x01,0xa4,0x02,0xe6,0x00,0xbb,0x00,0x05,0x03,0x8f,0x02,0xac,0x00,0x61,0x00,0xd5,0x00,0xb8,0x01,0x33,0x00,0x6b,0x02,0x13,0x03,0x27,0x00,0x1c,0x01,0x4b,0x03,0xb5,0x00,0xef,0x00,0x42,0x01,0x3f,0x02,0x81,0x01,0x58,0x02,0x42,0x01,0x69,0x01,0xf5,0x00,0xb2,0x01,0x6a,0x00,0x2c,0x02,0x73,0x01,0x2c,0x02,0x87,0x01,0xee,0x02,0x06,0x02,0xf5,0x02,0xd6,0x01,0x08,0x03,0x3c,0x02,0x90,0x03,0xe7,0x00,0xea,0x02,0x5d,0x00,0xef,0x02,0x55,0x00,0xba,0x02,0x8a,0x02,0xcf,0x02,0xcc,0x01,0x3d,0x03,0x15,0x02,0xb3,0x01,0x7b,0x00,0x1c,0x01,0xa4,0x02,0x81,0x02,0xfa,0x01,0x3d,0x01,0x41,0x02,0xee,0x02,0x37,0x02,0x73,0x02,0x00,0x00,0xca,0x00,0x7a,0x02,0xed,0x00,0x82,0x01,0x34,0x00,0x07,0x00,0xa9,0x03,0x9c,0x02,0x8a,0x02,0xcd,0x01,0xf8,0x01,0x10,0x02,0x94,0x02,0x7d,0x01,0x45,0x00,0x7b,0x03,0x7b,0x03,0x04,0x00,0xcf,0x02,0x07,0x01,0xdb,0x00,0x33,0x02,0x5a,0x01,0xb2,0x03,0xd3,0x00,0xde,0x03,0x61,0x02,0x53,0x02,0xa2,0x02,0xe7,0x03,0xe7,0x03,0x0d,0x01,0xba,0x01,0xe5,0x02,0x67,0x00,0xe0,0x03,0x05,0x01,0xba,0x03,0xba,0x03,0xd5,0x02,0xc2,0x03,0x77,0x02,0x73,0x03,0x26,0x03,0xac,0x00,0x88,0x01,0x24,0x03,0xa9,0x01,0xde,0x00,0xdf,0x03,0x93,0x01,0xc4,0x02,0x10,0x03,0x53,0x03,0xa9,0x03,0xc7,0x01,0x9e,0x00,0xd2,0x00,0x4a,0x00,0x95,0x03,0x35,0x01,0x1d,0x00,0xae,0x02,0xde,0x03,0xf4,0x00,0xb4,0x00,0xb0,0x02,0x25,0x01,0xe8,0x02,0xb3,0x01,0xd7,0x02,0x42,0x03,0x99,0x03,0x2d,0x02,0x27,0x02,0x0c,0x01,0x9a,0x00,0x2d,0x02,0xa5,0x00,0xc8,0x02,0x34,0x00,0xad,0x01,0x71,0x02,0x71,0x00,0x90,0x01,0x1a,0x00,0x71,0x03,0x15,0x02,0xb5,0x02,0xc3,0x03,0xa6,0x03,0xdc,0x01,0x5e,0x01,0x7b,0x02,0x02,0x01,0xb3,0x01,0x4b,0x03,0x6b,0x00,0x2a,0x02,0xe4,0x02,0xbc,0x00,0xcc,0x03,0xb3,0x01,0x8c,0x00,0xb6,0x01,0xb3,0x03,0x2c,0x00,0x17,0x01,0xdd,0x03,0x16,0x01,0xcc,0x00,0x69,0x02,0x48,0x01,0x83,0x00,0xe8,0x01,0xa0,0x02,0xde,0x02,0xc6,0x03,0x39,0x03,0x85,0x01,0x5a,0x02,0x7c,0x02,0x4b,0x02,0xf5,0x00,0xd2,0x03,0x20,0x02,0x96,0x00,0x79,0x01,0xd6,0x01,0x91,0x03,0x25,0x02,0xe0,0x03,0xdb,0x01,0x7c,0x03,0x66,0x02,0xc5,0x02,0x17,0x00,0x6d,0x02,0x66,0x01,0x0a,0x02,0x82,0x01,0xdc,0x01,0xdf,0x00,0xb5,0x01,0x6a,0x02,0x86,0x01,0x96,0x03,0x97,0x00,0x49,0x00,0xc6,0x01,0x63,0x02,0x76,0x03,0x41,0x01,0x2e,0x01,0x84,0x01,0x86,0x01,0x3d,0x03,0x14,0x01,0x30,0x01,0x5d,0x00,0xfc,0x02,0x6d,0x00,0x6a,0x00,0x0a,0x01,0x02,0x00,0x48,0x00,0x06,0x02,0x42,0x02,0x69,0x03,0x48,0x00,0x57,0x01,0x32,0x03,0x52,0x03,0x35,0x02,0xc0,0x00,0xb8,0x00,0x30,0x01,0xd0,0x03,0x7a,0x02,0x75,0x00,0x07,0x01,0x41,0x01,0x91,0x01,0x95,0x03,0xe8,0x02,0xfe,0x00,0x3c,0x03,0x31,0x00,0xc4,0x01,0xd1,0x02,0xa6,0x02,0x82,0x02,0x49,0x01,0x61,0x03,0x5a,0x00,0xd2,0x02,0x45,0x00,0xb4,0x02,0x80,0x01,0xc9,0x02,0x81,0x00,0x3d,0x03,0x7d,0x01,0xf0,0x00,0x36,0x00,0x79,0x02,0x64,0x01,0xf5,0x02,0x86,0x02,0x81,0x00,0xb7,0x02,0xe1,0x00,0xb1,0x02,0xba,0x00,0x85,0x00,0xc3,0x00,0xfa,0x02,0x75,0x03,0x88,0x01,0x4c,0x00,0xda,0x03,0x16,0x03,0x4d,0x02,0x9c,0x03,0xa0,0x03,0x6f,0x00,0xdd,0x00,0xc0,0x02,0x83,0x01,0x1c,0x02,0x34,0x03,0x38,0x00,0xea,0x01,0xdf,0x00,0xb8,0x02,0x71,0x02,0x71,0x03,0x47,0x00,0x59,0x01,0xbe,0x01,0x74,0x00,0x8e,0x03,0x99,0x03,0x00,0x03,0xa2,0x01,0x49,0x01,0xcd,0x01,0x90,0x02,0x2e,0x01,0x69,0x02,0xad,0x01,0x54,0x02,0x9d,0x01,0xa7,0x01,0x44,0x00,0xc5,0x03,0x5e,0x02,0xd5,0x02,0x1f,0x03,0xf1,0x00,0x01,0x01,0x19,0x01,0x33,0x02,0xcd,0x01,0x96,0x03,0xdc,0x03,0xc2,0x00,0xa4,0x00,0x15,0x00,0x6b,0x03,0x6f,0x03,0xb1,0x01,0x47,0x03,0x40,0x02,0x84,0x03,0x8f,0x02,0xa4,0x02,0x10,0x02,0xb4,0x02,0x87,0x02,0xbe,0x03,0xcd,0x02,0x12,0x02,0x3e,0x01,0x74,0x02,  // const_2pi
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfa,0x21,  // const_0
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xfe,0x25,  // const_1e_6
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfe,0x25,  // const_1e_4
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x35,  // const_1on2
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x25,  // const_1
  0x06,0x64,0x6b,0xbe,0x5a,0xad,0xda,0xa9,0x6e,0x3e,0x87,0x2d,0xb3,0xd2,0xff,0x39,  // const_2pi
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,0x26,  // const_1e6
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7a,0xb5,0xaf,0x15,0x02,0x32,  // const_2p32
};

TO_QSPI const real_t * const const_a             = (real_t *)(constants +     0);
TO_QSPI const real_t * const const_a0            = (real_t *)(constants +    36);
TO_QSPI const real_t * const const_aMoon         = (real_t *)(constants +    72);
TO_QSPI const real_t * const const_aEarth        = (real_t *)(constants +   108);
TO_QSPI const real_t * const const_c             = (real_t *)(constants +   144);
TO_QSPI const real_t * const const_c1            = (real_t *)(constants +   180);
TO_QSPI const real_t * const const_c2            = (real_t *)(constants +   216);
TO_QSPI const real_t * const const_e             = (real_t *)(constants +   252);
TO_QSPI const real_t * const const_eE            = (real_t *)(constants +   288);
TO_QSPI const real_t * const const_F             = (real_t *)(constants +   324);
TO_QSPI const real_t * const const_Falpha        = (real_t *)(constants +   360);
TO_QSPI const real_t * const const_Fdelta        = (real_t *)(constants +   396);
TO_QSPI const real_t * const const_G             = (real_t *)(constants +   432);
TO_QSPI const real_t * const const_G0            = (real_t *)(constants +   468);
TO_QSPI const real_t * const const_GC            = (real_t *)(constants +   504);
TO_QSPI const real_t * const const_ge            = (real_t *)(constants +   540);
TO_QSPI const real_t * const const_GM            = (real_t *)(constants +   576);
TO_QSPI const real_t * const const_gEarth        = (real_t *)(constants +   612);
TO_QSPI const real_t * const const_Planck        = (real_t *)(constants +   648);
TO_QSPI const real_t * const const_PlanckOn2pi   = (real_t *)(constants +   684);
TO_QSPI const real_t * const const_k             = (real_t *)(constants +   720);
TO_QSPI const real_t * const const_KJ            = (real_t *)(constants +   756);
TO_QSPI const real_t * const const_lPL           = (real_t *)(constants +   792);
TO_QSPI const real_t * const const_me            = (real_t *)(constants +   828);
TO_QSPI const real_t * const const_MMoon         = (real_t *)(constants +   864);
TO_QSPI const real_t * const const_mn            = (real_t *)(constants +   900);
TO_QSPI const real_t * const const_mnOnmp        = (real_t *)(constants +   936);
TO_QSPI const real_t * const const_mp            = (real_t *)(constants +   972);
TO_QSPI const real_t * const const_mPL           = (real_t *)(constants +  1008);
TO_QSPI const real_t * const const_mpOnme        = (real_t *)(constants +  1044);
TO_QSPI const real_t * const const_mu            = (real_t *)(constants +  1080);
TO_QSPI const real_t * const const_muc2          = (real_t *)(constants +  1116);
TO_QSPI const real_t * const const_mmu           = (real_t *)(constants +  1152);
TO_QSPI const real_t * const const_mSun          = (real_t *)(constants +  1188);
TO_QSPI const real_t * const const_mEarth        = (real_t *)(constants +  1224);
TO_QSPI const real_t * const const_NA            = (real_t *)(constants +  1260);
TO_QSPI const real_t * const const_NaN           = (real_t *)(constants +  1296);
TO_QSPI const real_t * const const_p0            = (real_t *)(constants +  1332);
TO_QSPI const real_t * const const_R             = (real_t *)(constants +  1368);
TO_QSPI const real_t * const const_re            = (real_t *)(constants +  1404);
TO_QSPI const real_t * const const_RK            = (real_t *)(constants +  1440);
TO_QSPI const real_t * const const_RMoon         = (real_t *)(constants +  1476);
TO_QSPI const real_t * const const_RInfinity     = (real_t *)(constants +  1512);
TO_QSPI const real_t * const const_RSun          = (real_t *)(constants +  1548);
TO_QSPI const real_t * const const_REarth        = (real_t *)(constants +  1584);
TO_QSPI const real_t * const const_Sa            = (real_t *)(constants +  1620);
TO_QSPI const real_t * const const_Sb            = (real_t *)(constants +  1656);
TO_QSPI const real_t * const const_Se2           = (real_t *)(constants +  1692);
TO_QSPI const real_t * const const_Sep2          = (real_t *)(constants +  1728);
TO_QSPI const real_t * const const_Sfm1          = (real_t *)(constants +  1764);
TO_QSPI const real_t * const const_T0            = (real_t *)(constants +  1800);
TO_QSPI const real_t * const const_TP            = (real_t *)(constants +  1836);
TO_QSPI const real_t * const const_tPL           = (real_t *)(constants +  1872);
TO_QSPI const real_t * const const_Vm            = (real_t *)(constants +  1908);
TO_QSPI const real_t * const const_Z0            = (real_t *)(constants +  1944);
TO_QSPI const real_t * const const_alpha         = (real_t *)(constants +  1980);
TO_QSPI const real_t * const const_gamma         = (real_t *)(constants +  2016);
TO_QSPI const real_t * const const_gammaEM       = (real_t *)(constants +  2052);
TO_QSPI const real_t * const const_gammap        = (real_t *)(constants +  2088);
TO_QSPI const real_t * const const_DELTAvcs      = (real_t *)(constants +  2124);
TO_QSPI const real_t * const const_epsilon0      = (real_t *)(constants +  2160);
TO_QSPI const real_t * const const_lambdaC       = (real_t *)(constants +  2196);
TO_QSPI const real_t * const const_lambdaCn      = (real_t *)(constants +  2232);
TO_QSPI const real_t * const const_lambdaCp      = (real_t *)(constants +  2268);
TO_QSPI const real_t * const const_mu0           = (real_t *)(constants +  2304);
TO_QSPI const real_t * const const_muB           = (real_t *)(constants +  2340);
TO_QSPI const real_t * const const_mue           = (real_t *)(constants +  2376);
TO_QSPI const real_t * const const_mueOnmuB      = (real_t *)(constants +  2412);
TO_QSPI const real_t * const const_mun           = (real_t *)(constants +  2448);
TO_QSPI const real_t * const const_mup           = (real_t *)(constants +  2484);
TO_QSPI const real_t * const const_muu           = (real_t *)(constants +  2520);
TO_QSPI const real_t * const const_mumu          = (real_t *)(constants +  2556);
TO_QSPI const real_t * const const_sigmaB        = (real_t *)(constants +  2592);
TO_QSPI const real_t * const const_PHI           = (real_t *)(constants +  2628);
TO_QSPI const real_t * const const_PHI0          = (real_t *)(constants +  2664);
TO_QSPI const real_t * const const_omega         = (real_t *)(constants +  2700);
TO_QSPI const real_t * const const_minusInfinity = (real_t *)(constants +  2736);
TO_QSPI const real_t * const const_plusInfinity  = (real_t *)(constants +  2772);
TO_QSPI const real_t * const const_0             = (real_t *)(constants +  2808);
TO_QSPI const real_t * const const_pi            = (real_t *)(constants +  2844);
TO_QSPI const real_t * const const_1             = (real_t *)(constants +  2880);
TO_QSPI const real_t * const const_200           = (real_t *)(constants +  2916);
TO_QSPI const real_t * const const_180           = (real_t *)(constants +  2952);
TO_QSPI const real_t * const const_piOn2         = (real_t *)(constants +  2988);
TO_QSPI const real_t * const const_1on2          = (real_t *)(constants +  3024);
TO_QSPI const real_t * const const_100           = (real_t *)(constants +  3060);
TO_QSPI const real_t * const const_90            = (real_t *)(constants +  3096);
TO_QSPI const real_t * const const_piOn4         = (real_t *)(constants +  3132);
TO_QSPI const real_t * const const_1on4          = (real_t *)(constants +  3168);
TO_QSPI const real_t * const const_50            = (real_t *)(constants +  3204);
TO_QSPI const real_t * const const_45            = (real_t *)(constants +  3240);
TO_QSPI const real_t * const const_PointToMm     = (real_t *)(constants +  3276);
TO_QSPI const real_t * const const_InchToMm      = (real_t *)(constants +  3312);
TO_QSPI const real_t * const const_FtToM         = (real_t *)(constants +  3348);
TO_QSPI const real_t * const const_SfeetToM      = (real_t *)(constants +  3384);
TO_QSPI const real_t * const const_YardToM       = (real_t *)(constants +  3420);
TO_QSPI const real_t * const const_FathomToM     = (real_t *)(constants +  3456);
TO_QSPI const real_t * const const_MiToKm        = (real_t *)(constants +  3492);
TO_QSPI const real_t * const const_NmiToKm       = (real_t *)(constants +  3528);
TO_QSPI const real_t * const const_AuToM         = (real_t *)(constants +  3564);
TO_QSPI const real_t * const const_LyToM         = (real_t *)(constants +  3600);
TO_QSPI const real_t * const const_PcToM         = (real_t *)(constants +  3636);
TO_QSPI const real_t * const const_LiToM         = (real_t *)(constants +  3672);
TO_QSPI const real_t * const const_YinToM        = (real_t *)(constants +  3708);
TO_QSPI const real_t * const const_CunToM        = (real_t *)(constants +  3744);
TO_QSPI const real_t * const const_ZhangToM      = (real_t *)(constants +  3780);
TO_QSPI const real_t * const const_FenToM        = (real_t *)(constants +  3816);
TO_QSPI const real_t * const const_AccreToHa     = (real_t *)(constants +  3852);
TO_QSPI const real_t * const const_AccreusToHa   = (real_t *)(constants +  3888);
TO_QSPI const real_t * const const_MuToM2        = (real_t *)(constants +  3924);
TO_QSPI const real_t * const const_FlozukToMl    = (real_t *)(constants +  3960);
TO_QSPI const real_t * const const_FlozusToMl    = (real_t *)(constants +  3996);
TO_QSPI const real_t * const const_GalusToL      = (real_t *)(constants +  4032);
TO_QSPI const real_t * const const_GalukToL      = (real_t *)(constants +  4068);
TO_QSPI const real_t * const const_QuartToL      = (real_t *)(constants +  4104);
TO_QSPI const real_t * const const_BarrelToM3    = (real_t *)(constants +  4140);
TO_QSPI const real_t * const const_CaratToG      = (real_t *)(constants +  4176);
TO_QSPI const real_t * const const_OzToG         = (real_t *)(constants +  4212);
TO_QSPI const real_t * const const_TrozToG       = (real_t *)(constants +  4248);
TO_QSPI const real_t * const const_LbToKg        = (real_t *)(constants +  4284);
TO_QSPI const real_t * const const_StoneToKg     = (real_t *)(constants +  4320);
TO_QSPI const real_t * const const_ShortcwtToKg  = (real_t *)(constants +  4356);
TO_QSPI const real_t * const const_CwtToKg       = (real_t *)(constants +  4392);
TO_QSPI const real_t * const const_ShorttonToKg  = (real_t *)(constants +  4428);
TO_QSPI const real_t * const const_TonToKg       = (real_t *)(constants +  4464);
TO_QSPI const real_t * const const_CalToJ        = (real_t *)(constants +  4500);
TO_QSPI const real_t * const const_BtuToJ        = (real_t *)(constants +  4536);
TO_QSPI const real_t * const const_WhToJ         = (real_t *)(constants +  4572);
TO_QSPI const real_t * const const_LbfToN        = (real_t *)(constants +  4608);
TO_QSPI const real_t * const const_TorrToPa      = (real_t *)(constants +  4644);
TO_QSPI const real_t * const const_MmhgToPa      = (real_t *)(constants +  4680);
TO_QSPI const real_t * const const_InhgToPa      = (real_t *)(constants +  4716);
TO_QSPI const real_t * const const_PsiToPa       = (real_t *)(constants +  4752);
TO_QSPI const real_t * const const_BarToPa       = (real_t *)(constants +  4788);
TO_QSPI const real_t * const const_AtmToPa       = (real_t *)(constants +  4824);
TO_QSPI const real_t * const const_HpmToW        = (real_t *)(constants +  4860);
TO_QSPI const real_t * const const_HpukToW       = (real_t *)(constants +  4896);
TO_QSPI const real_t * const const_HpeToW        = (real_t *)(constants +  4932);
TO_QSPI const real_t * const const_YearToS       = (real_t *)(constants +  4968);
TO_QSPI const real_t * const const_LbfftToNm     = (real_t *)(constants +  5004);
TO_QSPI const real_t * const const__4            = (real_t *)(constants +  5040);
TO_QSPI const real_t * const const__1            = (real_t *)(constants +  5076);
TO_QSPI const real_t * const const_1e_49         = (real_t *)(constants +  5112);
TO_QSPI const real_t * const const_1e_37         = (real_t *)(constants +  5148);
TO_QSPI const real_t * const const_1e_24         = (real_t *)(constants +  5184);
TO_QSPI const real_t * const const_1e_6          = (real_t *)(constants +  5220);
TO_QSPI const real_t * const const_1e_4          = (real_t *)(constants +  5256);
TO_QSPI const real_t * const const_1on10         = (real_t *)(constants +  5292);
TO_QSPI const real_t * const const_1on3          = (real_t *)(constants +  5328);
TO_QSPI const real_t * const const_egamma        = (real_t *)(constants +  5364);
TO_QSPI const real_t * const const_ln2           = (real_t *)(constants +  5400);
TO_QSPI const real_t * const const_root2on2      = (real_t *)(constants +  5436);
TO_QSPI const real_t * const const_9on10         = (real_t *)(constants +  5472);
TO_QSPI const real_t * const const_3on2          = (real_t *)(constants +  5508);
TO_QSPI const real_t * const const_9on5          = (real_t *)(constants +  5544);
TO_QSPI const real_t * const const_2             = (real_t *)(constants +  5580);
TO_QSPI const real_t * const const_ln10          = (real_t *)(constants +  5616);
TO_QSPI const real_t * const const_3piOn4        = (real_t *)(constants +  5652);
TO_QSPI const real_t * const const_3             = (real_t *)(constants +  5688);
TO_QSPI const real_t * const const_3piOn2        = (real_t *)(constants +  5724);
TO_QSPI const real_t * const const_5             = (real_t *)(constants +  5760);
TO_QSPI const real_t * const const_2pi           = (real_t *)(constants +  5796);
TO_QSPI const real_t * const const_10            = (real_t *)(constants +  5832);
TO_QSPI const real_t * const const_20            = (real_t *)(constants +  5868);
TO_QSPI const real_t * const const_29            = (real_t *)(constants +  5904);
TO_QSPI const real_t * const const_gammaR        = (real_t *)(constants +  5940);
TO_QSPI const real_t * const const_32            = (real_t *)(constants +  5976);
TO_QSPI const real_t * const const_36            = (real_t *)(constants +  6012);
TO_QSPI const real_t * const const_47            = (real_t *)(constants +  6048);
TO_QSPI const real_t * const const_180onPi       = (real_t *)(constants +  6084);
TO_QSPI const real_t * const const_60            = (real_t *)(constants +  6120);
TO_QSPI const real_t * const const_200onPi       = (real_t *)(constants +  6156);
TO_QSPI const real_t * const const_205           = (real_t *)(constants +  6192);
TO_QSPI const real_t * const const_360           = (real_t *)(constants +  6228);
TO_QSPI const real_t * const const_400           = (real_t *)(constants +  6264);
TO_QSPI const real_t * const const_1000          = (real_t *)(constants +  6300);
TO_QSPI const real_t * const const_3600          = (real_t *)(constants +  6336);
TO_QSPI const real_t * const const_9999          = (real_t *)(constants +  6372);
TO_QSPI const real_t * const const_10000         = (real_t *)(constants +  6408);
TO_QSPI const real_t * const const_1e6           = (real_t *)(constants +  6444);
TO_QSPI const real_t * const const_1e8           = (real_t *)(constants +  6480);
TO_QSPI const real_t * const const_1e9           = (real_t *)(constants +  6516);
TO_QSPI const real_t * const const_2p32          = (real_t *)(constants +  6552);

TO_QSPI const real_t * const const_gammaC00      = (real_t *)(constants +  6588);
TO_QSPI const real_t * const const_gammaC01      = (real_t *)(constants +  6632);
TO_QSPI const real_t * const const_gammaC02      = (real_t *)(constants +  6676);
TO_QSPI const real_t * const const_gammaC03      = (real_t *)(constants +  6720);
TO_QSPI const real_t * const const_gammaC04      = (real_t *)(constants +  6764);
TO_QSPI const real_t * const const_gammaC05      = (real_t *)(constants +  6808);
TO_QSPI const real_t * const const_gammaC06      = (real_t *)(constants +  6852);
TO_QSPI const real_t * const const_gammaC07      = (real_t *)(constants +  6896);
TO_QSPI const real_t * const const_gammaC08      = (real_t *)(constants +  6940);
TO_QSPI const real_t * const const_gammaC09      = (real_t *)(constants +  6984);
TO_QSPI const real_t * const const_gammaC10      = (real_t *)(constants +  7028);
TO_QSPI const real_t * const const_gammaC11      = (real_t *)(constants +  7072);
TO_QSPI const real_t * const const_gammaC12      = (real_t *)(constants +  7116);
TO_QSPI const real_t * const const_gammaC13      = (real_t *)(constants +  7160);
TO_QSPI const real_t * const const_gammaC14      = (real_t *)(constants +  7204);
TO_QSPI const real_t * const const_gammaC15      = (real_t *)(constants +  7248);
TO_QSPI const real_t * const const_gammaC16      = (real_t *)(constants +  7292);
TO_QSPI const real_t * const const_gammaC17      = (real_t *)(constants +  7336);
TO_QSPI const real_t * const const_gammaC18      = (real_t *)(constants +  7380);
TO_QSPI const real_t * const const_gammaC19      = (real_t *)(constants +  7424);
TO_QSPI const real_t * const const_gammaC20      = (real_t *)(constants +  7468);
TO_QSPI const real_t * const const_gammaC21      = (real_t *)(constants +  7512);
TO_QSPI const real_t * const const_gammaC22      = (real_t *)(constants +  7556);
TO_QSPI const real_t * const const_gammaC23      = (real_t *)(constants +  7600);
TO_QSPI const real_t * const const_gammaC24      = (real_t *)(constants +  7644);
TO_QSPI const real_t * const const_gammaC25      = (real_t *)(constants +  7688);
TO_QSPI const real_t * const const_gammaC26      = (real_t *)(constants +  7732);
TO_QSPI const real_t * const const_gammaC27      = (real_t *)(constants +  7776);
TO_QSPI const real_t * const const_gammaC28      = (real_t *)(constants +  7820);
TO_QSPI const real_t * const const_gammaC29      = (real_t *)(constants +  7864);

TO_QSPI const real_t * const const1071_2pi       = (real_t *)(constants +  7908);


TO_QSPI const real34_t * const const34_0         = (real34_t *)(constants +  8632);
TO_QSPI const real34_t * const const34_1e_6      = (real34_t *)(constants +  8648);
TO_QSPI const real34_t * const const34_1e_4      = (real34_t *)(constants +  8664);
TO_QSPI const real34_t * const const34_1on2      = (real34_t *)(constants +  8680);
TO_QSPI const real34_t * const const34_1         = (real34_t *)(constants +  8696);
TO_QSPI const real34_t * const const34_2pi       = (real34_t *)(constants +  8712);
TO_QSPI const real34_t * const const34_1e6       = (real34_t *)(constants +  8728);
TO_QSPI const real34_t * const const34_2p32      = (real34_t *)(constants +  8744);
