/* This file is part of 43S.
 *
 * 43S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * 43S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with 43S.  If not, see <http://www.gnu.org/licenses/>.
 */

/********************************************//**
* \file softmenuCatalogs.c
***********************************************/

/***********************************************************************************************
* Do not edit this file manually! It's automagically generated by the program generateCatalogs *
************************************************************************************************/

/*<--------- 6 functions --------->*/
/*<---- 6 f shifted functions ---->*/
/*<---- 6 g shifted functions ---->*/
#if DMCP_BUILD
TO_QSPI const int16_t menu_FCNS[] = {
    220,  221,   67, 1404,   73, 1406,
     64,   62, 1407, 1748,  234,  238,
   1408, 1409, 1410,  124,   81,   82,
     83,   85,   84,   86, 1749,  416,
   1411, 1750,  243,  244, 1412,  247,
   1413,  364,  406, 1414, 1415, 1297,
   1435, 1208, 1209, 1210, 1211, 1416,
   1417,  405,  248,  250, 1418, 1304,
   1213, 1214, 1215, 1216,  407,   87,
    110,  376, 1419, 1420, 1421, 1423,
   1424, 1425, 1426, 1427, 1428,   41,
   1429,  207,   49, 1431,   56, 1433,
     74,   75, 1434,   26, 1436,  350,
    380,  256, 1437, 1438, 1439, 1440,
   1441, 1442, 1443,  225,  222,   91,
   1444, 1445, 1446, 1455, 1448, 1751,
   1449,   37, 1544,    8,    9, 1450,
     10, 1451, 1452, 1744, 1453, 1693,
   1454,  120, 1456, 1457, 1458, 1459,
   1460, 1461,   35,   57, 1463, 1464,
   1465, 1466, 1467, 1468,   22,   65,
   1469, 1298, 1218, 1219, 1220, 1221,
   1470, 1575,  409, 1722,   20,  396,
    398,  397,  386,  112, 1472,   42,
   1473, 1474,   88,  358,   94, 1223,
     24,  231,   21,  399,  401,  400,
    258,  260,  266,  270, 1224, 1225,
   1226, 1475, 1476,  274,  276, 1477,
   1303,   89, 1478, 1479, 1228, 1229,
   1230, 1231, 1480, 1481,    2, 1482,
    353,  294,  316,  236,  240,  370,
   1483, 1484,  278,  280,  282, 1233,
   1234, 1235, 1236, 1306,  100, 1632,
    284, 1485,   92, 1486,   43,   25,
   1752,  288,   93,    5,    6, 1606,
      7, 1487, 1488, 1489, 1490, 1491,
    352, 1492, 1493, 1494, 1495, 1471,
    249,  251, 1496,  291, 1497, 1498,
   1499,   77,  257,  355,  292,  311,
    296,  300,  304,  310,  329,  330,
   1501, 1502,  252,  320,    1, 1503,
    293,   90, 1504, 1238, 1239, 1240,
   1241,  314, 1299,  374,  417, 1505,
   1506,   69, 1507, 1508, 1614, 1509,
   1510, 1511, 1512, 1552, 1513, 1514,
   1515,   71,   68, 1300, 1243, 1244,
   1245, 1246,   72, 1516,  322,  275,
    277,  357,  371,  373,  366, 1517,
    419,  420,   27, 1518,  103, 1519,
   1520,  104,  421,  328,  268,  272,
    324,  289,  335,  102, 1521, 1522,
   1523, 1707,  372, 1524, 1525, 1526,
   1527, 1528, 1529, 1530, 1531, 1532,
   1533, 1534, 1535, 1536, 1537, 1538,
   1539,  113, 1541,  245,  377,  381,
    387,  361,  259,  263,  375,  323,
    332,  340,  379,  384,  402,   28,
   1248, 1249, 1250, 1251,  106,  107,
    331,  254, 1542,  403, 1253, 1254,
   1255, 1256,  123,  435,  321,   23,
   1543,  125, 1301,  295, 1305,   38,
    242,  246,  286,  326,  343,  344,
    333,   50, 1546, 1547, 1548, 1549,
   1550, 1551, 1258, 1259, 1260, 1261,
   1553, 1302, 1554,   33,  228,  342,
   1555,  337, 1556,  356, 1557, 1558,
   1677, 1678, 1675, 1559, 1560,   51,
   1561, 1562, 1563, 1564,   52,   53,
     54,   55, 1432, 1462, 1565, 1566,
     29, 1567, 1568, 1569, 1570,  418,
    410,  411, 1571,  122, 1572, 1574,
   1307,   66, 1576,  412,  413, 1577,
   1578,    4, 1579, 1580, 1581, 1582,
   1583,  121,   39,   40, 1585, 1586,
    408, 1587,  298, 1588,  423,  424,
   1589, 1590, 1591, 1592, 1593, 1594,
   1595, 1596, 1597, 1598, 1599,  111,
   1742, 1600, 1601, 1602,   76, 1500,
   1540,   78, 1603,  414, 1604, 1605,
   1607, 1405, 1608,   30,  415, 1609,
   1610,   44, 1611, 1612, 1613,   70,
   1615,   45,   46,   47,   48,  302,
   1430, 1545,   31, 1616, 1617, 1618,
   1743, 1447,  307,  348,   79,   80,
   1619, 1620, 1621, 1622, 1623, 1624,
    313,   34,  346, 1263, 1753,  318,
   1264, 1265, 1266, 1625, 1626, 1627,
   1723, 1628, 1629, 1630, 1631,  101,
   1745, 1633, 1268, 1269, 1270, 1271,
   1634,  290, 1635, 1636, 1638, 1639,
   1637,  279,  281,  283, 1643, 1640,
     58,   59,    3, 1641, 1746, 1754,
   1653, 1654,  404,  126, 1755, 1747,
   1642,   63,  108, 1644, 1645,  127,
     36,   16,   17,   11,   15,   12,
     18,   19,   13,   14, 1648,  341,
   1647,  349,  378,   60, 1649, 1650,
    382, 1651, 1652, 1655, 1656, 1657,
   1658, 1659, 1660, 1661, 1663, 1662,
   1664, 1666, 1667, 1668, 1669, 1670,
   1671, 1673,  451,  452,  454,  455,
    444,  447,  443,  442,  446,  449,
   1672, 1674,  436,  438,  439,  450,
    456,  457,  448,  441,  453,  437,
    440,  445,  433,  434, 1273, 1274,
   1275, 1276, 1679, 1704, 1705,   95,
     97,   32,   96,   98, 1680,   99,
   1701, 1681,  115,  116,  117, 1685,
   1686, 1687,  118, 1689,  119, 1691,
   1692, 1694, 1702,  105, 1703, 1695,
   1696, 1697, 1698, 1699,   61, 1700,
   1706, 1708, 1709, 1710, 1711, 1712,
   1713, 1714, 1715, 1716, 1717, 1718,
   1719, 1676, 1720, 1721,  422,
  };
#else // !DMCP_BUILD
TO_QSPI const int16_t menu_FCNS[] = {
    220,  221,   67, 1404,   73, 1406,
     64,   62, 1407, 1748,  234,  238,
   1408, 1409, 1410,  124,   81,   82,
     83,   85,   84,   86, 1749,  416,
   1411, 1750,  243,  244, 1412,  247,
   1413,  364,  406, 1414, 1415, 1297,
   1435, 1208, 1209, 1210, 1211, 1416,
   1417,  405,  248,  250, 1418, 1304,
   1213, 1214, 1215, 1216,  407,   87,
    110,  376, 1419, 1420, 1421, 1423,
   1424, 1425, 1426, 1427, 1428,   41,
   1429,  207,   49, 1431,   56, 1433,
     74,   75, 1434,   26, 1436,  350,
    380,  256, 1437, 1438, 1439, 1440,
   1441, 1442, 1443,  225,  222,   91,
   1444, 1445, 1446, 1455, 1448, 1751,
   1449,   37, 1544,    8,    9, 1450,
     10, 1451, 1452, 1744, 1453, 1693,
   1454,  120, 1456, 1457, 1458, 1459,
   1460, 1461,   35,   57, 1463, 1464,
   1465, 1466, 1467, 1468,   22,   65,
   1469, 1298, 1218, 1219, 1220, 1221,
   1470, 1575,  409, 1722,   20,  396,
    398,  397,  386,  112, 1472,   42,
   1473, 1474,   88,  358,   94, 1223,
     24,  231,   21,  399,  401,  400,
    258,  260,  266,  270, 1224, 1225,
   1226, 1475, 1476,  274,  276, 1477,
   1303,   89, 1478, 1479, 1228, 1229,
   1230, 1231, 1480, 1481,    2, 1482,
    353,  294,  316,  236,  240,  370,
   1483, 1484,  278,  280,  282, 1233,
   1234, 1235, 1236, 1306,  100, 1632,
    284, 1485,   92, 1486,   43,   25,
   1752,  288,   93,    5,    6, 1606,
      7, 1487, 1488, 1489, 1490, 1491,
    352, 1492, 1493, 1494, 1495, 1471,
    249,  251, 1496,  291, 1497, 1498,
   1499,   77,  257,  355,  292,  311,
    296,  300,  304,  310,  329,  330,
   1501, 1502,  252,  320,    1, 1503,
    293,   90, 1504, 1238, 1239, 1240,
   1241,  314, 1299,  374,  417, 1505,
   1506,   69, 1507, 1508, 1614, 1509,
   1510, 1511, 1512, 1552, 1513, 1514,
   1515,   71,   68, 1300, 1243, 1244,
   1245, 1246,   72, 1516,  322,  275,
    277,  357,  371,  373,  366, 1517,
    419,  420,   27, 1518,  103, 1519,
   1520,  104,  421,  328,  268,  272,
    324,  289,  335,  102, 1521, 1522,
   1523, 1707,  372, 1524, 1525, 1526,
   1527, 1528, 1529, 1530, 1531, 1532,
   1533, 1534, 1535, 1536, 1537, 1538,
   1539,  113, 1541,  245,  377,  381,
    387,  361,  259,  263,  375,  323,
    332,  340,  379,  384,  402,   28,
   1248, 1249, 1250, 1251,  106,  107,
    331,  254, 1542,  403, 1253, 1254,
   1255, 1256,  123,  435,  321,   23,
   1543,  125, 1301,  295, 1305,   38,
    242,  246,  286,  326,  343,  344,
    333,   50, 1546, 1547, 1548, 1549,
   1550, 1551, 1258, 1259, 1260, 1261,
   1553, 1302, 1554,   33,  228,  342,
   1555,  337, 1556,  356, 1557, 1558,
   1677, 1678, 1675, 1559, 1560,   51,
   1561, 1562, 1563, 1564,   52,   53,
     54,   55, 1432, 1462, 1565, 1566,
     29, 1567, 1568, 1569, 1570,  418,
    410,  411, 1571,  122, 1572, 1574,
   1307,   66, 1576,  412,  413, 1577,
   1578,    4, 1579, 1580, 1581, 1582,
   1583,  121,   39,   40, 1585, 1586,
    408, 1587,  298, 1588,  423,  424,
   1589, 1590, 1591, 1593, 1594, 1595,
   1596, 1598, 1599,  111, 1742, 1600,
   1601, 1602,   76, 1500, 1540,   78,
   1603,  414, 1604, 1605, 1607, 1405,
   1608,   30,  415, 1609, 1610,   44,
   1611, 1612, 1613,   70, 1615,   45,
     46,   47,   48,  302, 1430, 1545,
     31, 1616, 1617, 1618, 1447,  307,
    348,   79,   80, 1619, 1620, 1621,
   1622, 1623, 1624,  313,   34,  346,
   1263, 1753,  318, 1264, 1265, 1266,
   1625, 1626, 1627, 1723, 1628, 1629,
   1630, 1631,  101, 1745, 1633, 1268,
   1269, 1270, 1271, 1634,  290, 1635,
   1636, 1638, 1639, 1637,  279,  281,
    283, 1643, 1640,   58,   59,    3,
   1641, 1746, 1754, 1653, 1654,  404,
    126, 1755, 1747, 1642,   63,  108,
   1644, 1645,  127,   36,   16,   17,
     11,   15,   12,   18,   19,   13,
     14, 1648,  341, 1647,  349,  378,
     60, 1649, 1650,  382, 1651, 1652,
   1655, 1656, 1657, 1658, 1659, 1660,
   1661, 1663, 1662, 1664, 1666, 1667,
   1668, 1669, 1670, 1671, 1673,  451,
    452,  454,  455,  444,  447,  443,
    442,  446,  449, 1672, 1674,  436,
    438,  439,  450,  456,  457,  448,
    441,  453,  437,  440,  445,  433,
    434, 1273, 1274, 1275, 1276, 1679,
   1704, 1705,   95,   97,   32,   96,
     98, 1680,   99, 1701, 1681,  115,
    116,  117, 1685, 1686, 1687,  118,
   1689,  119, 1691, 1692, 1694, 1702,
    105, 1703, 1695, 1696, 1697, 1698,
   1699,   61, 1700, 1706, 1708, 1709,
   1710, 1711, 1712, 1713, 1714, 1715,
   1716, 1717, 1718, 1719, 1676, 1720,
   1721,  422,
  };
#endif // DMCP_BUILD
TO_QSPI const int16_t menu_CONST[] = {
  128,  129,  130,  131,  132,  133,
  134,  135,  136,  137,  138,  139,
  140,  141,  142,  143,  144,  145,
  146,  147,  148,  149,  150,  151,
  152,  153,  154,  155,  156,  157,
  158,  159,  160,  161,  162,  163,
  164,  165,  166,  167,  168,  169,
  170,  171,  172,  173,  174,  175,
  176,  177,  178,  179,  180,  181,
  182,  183,  184,  185,  186,  187,
  188,  189,  190,  191,  192,  193,
  194,  195,  196,  197,  198,  199,
  200,  201,  202,  203,  204,  205,

};
TO_QSPI const int16_t menu_MENUS[] = {
-1313,-1314,-1316,-1207,-1317,-1212,
-1319,-1320,-1322,-1323,-1324,-1325,
-1326,-1327,-1328,-1329,-1330,-1217,
-1331,-1332,-1333,-1335,-1336,-1222,
-1337,-1338,-1339,-1227,-1232,-1341,
-1342,-1343,-1237,-1242,-1344,-1340,
-1345,-1346,-1348,-1351,-1352,-1350,
-1349,-1353,-1247,-1252,-1354,-1355,
-1257,-1315,-1356,-1394,-1357,-1358,
-1359,-1360,-1361,-1362,-1321,-1363,
-1364,-1365,-1366,-1381,-1334,-1367,
-1368,-1369,-1370,-1262,-1371,-1391,
-1372,-1373,-1267,-1374,-1375,-1376,
-1386,-1377,-1380,-1378,-1379,-1385,
-1390,-1272,-1382,-1383,-1384,
};
TO_QSPI const int16_t menu_SYSFL[] = {
  491,  477,  497,  498,  493,  494,
  474,  468,  467,  489,  472,  473,
  465,  470,  492,  499,  500,  476,
  484,  466,  490,  496,  475,  469,
  481,  471,  495,  488,  480,  479,
  485,  501,  486,  487,  463,  482,
  503,  483,  502,  464,  478,
};
TO_QSPI const int16_t menu_alpha_INTL[] = {
  558,  691,  689,  694,  693,  692,
  695,  696,  688,  690,  697,  559,
  560,  700,  698,  699,  561,  702,
  701,  562,  706,  704,  708,  707,
  703,  705, 1007,  709, 1009,  563,
  564,  710,  565,  566,  715,  713,
  717,  716,  712,  714,  718,  719,
  567,  568,  569,  722,  723,  721,
  570,  571,  726,  724,  725,  572,
  730,  728,  733,  732,  731,  734,
  727,  729,  735,  573,  574,  575,
 1011, 1012,  576,  739,  741,  740,
  738,  577,  743,  742,  578,  747,
  745,  750,  748,  749,  744,  746,
  751, 1013,  579,  580,  752,  581,
  582,  757,  756,  758,  583,  759,
  761,  760,
};
TO_QSPI const int16_t menu_alpha_intl[] = {
  584,  771,  769,  774,  773,  772,
  775,  776,  768,  770,  777,  585,
  586,  780,  778,  779,  587,  782,
  781,  588,  786,  784,  788,  787,
  783,  785, 1008,  789, 1010,  589,
  590,  790,  591,  592,  795,  793,
  797,  796,  792,  794,  798,  800,
  593,  594,  595,  802,  803,  801,
  596,  597,  806,  804,  805,  598,
  810,  808,  813,  812,  811,  814,
  807,  809,  815,  599,  600,  601,
  817,  816,  602,  819,  821,  820,
  818,  603,  823,  822,  604,  827,
  825,  830,  828,  829,  824,  826,
  831, 1014,  605,  606,  832,  607,
  608,  837,  836,  838,  609,  839,
  841,  840,
};
TO_QSPI const int16_t menu_REGIST[] = {
  531,  532,  533,  534,  536,  537,
  538,  535,  530,  527,  528,  529,

};
